INSTUPpack2.module3_game
C:\work\jsou\pro_1\pack2\module3_game.py
INFOS:&&3|1|2|0|3|12|1&&3|4|2|0|3|14|1&&3|5|2|0|3|16|1&&3|6|2|0|3|22|1&&3|7|2|0|3|24|1&&1|8|2|0|3|28|7&&2|9|2|8|3|36|9&&3|10|2|11|3|54|9&&3|12|2|11|3|66|9&&1|13|2|0|3|82|7&&3|14|2|13|3|90|5&&3|15|2|13|3|96|5&&3|16|2|13|3|98|5&&3|17|2|13|3|104|5&&3|18|2|13|3|108|5&&3|19|2|13|3|110|5&&2|9|2|13|3|116|9&&3|10|2|20|3|126|9&&3|12|2|20|3|138|9&&3|21|2|20|3|144|9&&3|22|2|20|3|146|9&&2|23|2|13|3|150|9&&3|17|2|24|3|158|9&&2|25|2|13|3|164|9&&3|16|2|26|3|196|13&&3|17|2|26|3|204|13&&3|15|2|26|3|206|13&&3|17|2|26|3|214|13&&3|15|2|26|3|216|13&&1|27|2|0|3|232|7&&2|9|2|27|3|238|9&&3|18|2|28|3|248|9&&3|19|2|28|3|250|9&&3|10|2|28|3|252|9&&3|12|2|28|3|260|9&&3|21|2|28|3|262|9&&3|22|2|28|3|264|9&&2|25|2|27|3|274|9&&3|29|2|0|3|304|1&&3|30|2|0|3|322|1&&3|31|2|0|3|328|1&&3|32|2|0|3|334|1&&3|33|2|0|3|336|1&&3|34|2|0|3|338|1&&3|35|2|0|3|344|1&&3|36|2|0|3|352|1&&3|37|2|0|3|362|1&&3|38|2|0|3|368|1&&3|39|2|0|3|384|9&&3|40|2|0|3|398|1&&3|41|2|0|3|404|1&&3|42|2|0|3|410|1&&3|42|2|0|3|436|13&&3|41|2|0|3|450|9&&3|43|2|0|3|458|9&&3|44|2|0|3|460|9&&3|45|2|0|3|476|9&&3|46|2|0|3|492|5&&3|41|2|0|3|508|13
Ball=13
bounce=23
balls=33
blockcount=38
yellow=5
block_width=6
update=25
screen=29
pack2.module3_game=2
block_height=7
speed=14
rect=12
ball=36
white=4
top=37
block=39
text=43
direction=17
height=19
player=35
image=10
screenwidth=22
C:\work\jsou\pro_1\pack2\module3_game.py=3
Player=27
Ball.bounce=24
blocks=32
Block.__init__=11
black=1
exit_program=42
diff=45
clock=40
game_over=41
background=31
x=15
width=18
Player.__init__=28
Block=8
y=16
Ball.__init__=20
allsprites=34
textpos=44
deadblocks=46
__init__=9
screenheight=21
Ball.update=26
font=30
