INSTUPpack2.practice2
C:\work\psou\pro_1\pack2\practice2.py
INFOS:&&1|1|2|0|3|4|7&&3|4|2|1|3|6|5&&3|5|2|1|3|7|5&&2|6|2|1|3|10|9&&2|7|2|1|3|14|9&&2|8|2|1|3|17|9&&1|9|2|0|3|20|7&&3|10|2|9|3|22|5&&2|11|2|9|3|24|9&&2|7|2|9|3|29|9&&1|12|2|0|3|32|7&&3|13|2|12|3|34|5&&3|14|2|12|3|35|5&&2|11|2|12|3|37|9&&2|7|2|12|3|43|9&&1|15|2|0|3|47|7&&3|16|2|15|3|49|5&&3|17|2|15|3|50|5&&2|11|2|15|3|52|9
Salesman=15
C:\work\psou\pro_1\pack2\practice2.py=3
pack2.practice2=2
Regular=9
data_print=7
pay=6
salary=10
sales=16
info_print=8
Employee=1
Temporary=12
name=4
commission=17
__init__=11
day=13
age=5
daily_pay=14
