-- VERSION_5
-- START DISKCACHE_3
C:\work\jsou\.metadata\.plugins\org.eclipse.core.resources\.projects\pro_1\com.python.pydev.analysis\v2_indexcache
pack2.__init__|1665016523075935200|C:\work\jsou\pro_1\pack2\__init__.py
pack2.module2_main|1665039861893023900|C:\work\jsou\pro_1\pack2\module2_main.py
pack2.class1|1665122117241507300|C:\work\jsou\pro_1\pack2\class1.py
pack2.class2|1665122117248489300|C:\work\jsou\pro_1\pack2\class2.py
pack2.module3_game|1665043785987793000|C:\work\jsou\pro_1\pack2\module3_game.py
pack2.class7_lotto|1665125387229681000|C:\work\jsou\pro_1\pack2\class7_lotto.py
etc.mymodule2|1665036904817246500|C:\work\jsou\pro_1\etc\mymodule2.py
etc.mymodule3|1665039738307684600|C:\work\jsou\pro_1\etc\mymodule3.py
pack2.mymodule1|1665040606297203300|C:\work\jsou\pro_1\pack2\mymodule1.py
pack2.module4_opencv|1665046133328978500|C:\work\jsou\pro_1\pack2\module4_opencv.py
pack2.class5_has_a|1665122117255472700|C:\work\jsou\pro_1\pack2\class5_has_a.py
pack2.mymodule3_graphic|1665040600929436600|C:\work\jsou\pro_1\pack2\mymodule3_graphic.py
pack2.module1|1665038218722375900|C:\work\jsou\pro_1\pack2\module1.py
pack2.class6_has_a|1665124135443798900|C:\work\jsou\pro_1\pack2\class6_has_a.py
pack2.func5_closure|1665027139808315200|C:\work\jsou\pro_1\pack2\func5_closure.py
pack2.func8_recursive|1665038218730362400|C:\work\jsou\pro_1\pack2\func8_recursive.py
pack2.class4_main|1665114494348946500|C:\work\jsou\pro_1\pack2\class4_main.py
pack2.func4|1665020579656229700|C:\work\jsou\pro_1\pack2\func4.py
pack2.func6|1665028401008466200|C:\work\jsou\pro_1\pack2\func6.py
pack2.func7_decorator|1665028396394604400|C:\work\jsou\pro_1\pack2\func7_decorator.py
etc.__init__|1665036448699189900|C:\work\jsou\pro_1\etc\__init__.py
-- END DISKCACHE
-- START DICTIONARY
63
38=Ball
51=PohamCar.__init__
61=Pohamhandle.LeftTurn
15=C:\work\jsou\pro_1\pack2\class2.py
57=Pohamhandle
43=LottoMachine
27=C:\work\jsou\pro_1\pack2\func7_decorator.py
55=Fridge.open
7=C:\work\jsou\pro_1\pack2\module2_main.py
3=C:\work\jsou\pro_1\pack2\module4_opencv.py
62=Pohamhandle.RightTurn
28=pack2.func7_decorator
9=C:\work\jsou\pro_1\pack2\module3_game.py
39=Player
48=Ball.bounce
8=pack2.module2_main
1=C:\work\jsou\pro_1\pack2\class1.py
23=C:\work\jsou\pro_1\pack2\func6.py
4=pack2.module4_opencv
30=pack2.mymodule1
41=Car
25=C:\work\jsou\pro_1\pack2\func5_closure.py
35=C:\work\jsou\pro_1\pack2\class5_has_a.py
56=Fridge.close
60=LottoBall.__init__
37=Block
40=FoodData
14=pack2.func4
24=pack2.func6
58=LottoUi.__init__
46=LottoMachine.__init__
2=pack2.class1
16=pack2.class2
33=C:\work\jsou\pro_1\pack2\mymodule3_graphic.py
10=pack2.module3_game
5=C:\work\jsou\pro_1\pack2\module1.py
21=C:\work\jsou\pro_1\etc\mymodule3.py
45=PohamCar
18=etc.mymodule2
22=etc.mymodule3
36=pack2.class5_has_a
47=Fridge
29=C:\work\jsou\pro_1\pack2\mymodule1.py
6=pack2.module1
26=pack2.func5_closure
59=Car.__init__
11=C:\work\jsou\pro_1\pack2\class6_has_a.py
63=PohamCar.TurnHandle
53=Block.__init__
13=C:\work\jsou\pro_1\pack2\func4.py
19=C:\work\jsou\pro_1\pack2\func8_recursive.py
17=C:\work\jsou\pro_1\etc\mymodule2.py
32=pack2.class7_lotto
34=pack2.mymodule3_graphic
12=pack2.class6_has_a
31=C:\work\jsou\pro_1\pack2\class7_lotto.py
50=FoodData.__init__
52=Player.__init__
20=pack2.func8_recursive
54=Ball.__init__
44=LottoUi
49=Ball.update
42=LottoBall
-- END DICTIONARY
-- START TREE 1
63
__d|1|__del__!1^19#5*18@
__i|1|__init__!1^16#5*18@
a|2|a!3^26#1*35@a!5^7#1*51@
aa|1|aa!1^14#1*19@
abc|2|abc!5^10#5*50@abcd!7^13#5*66@
all|1|allsprites!9^338#1*83@
app|1|apple!11^36#5*99@
bac|1|background!9^328#1*83@
bal|3|Ball!9^82#7*81@balls!9^336#1*83@ball!9^352#1*83@
bla|1|black!9^12#1*83@
blo|6|block_width!9^22#1*83@block_height!9^24#1*83@blocks!9^334#1*83@Block!9^28#7*81@block!9^384#9*83@blockcount!9^368#1*83@
cal|1|calcProcess!13^49#5*114@
car|3|Car!15^3#7*129@car1!15^20#1*131@car2!15^25#1*131@
cha|1|Cha!17^4#5*146@
cid|1|cider!11^42#5*99@
clo|1|clock!9^398#1*83@
coi|0|
cou|1|CountDown!19^3#5*162@
dea|1|deadblocks!9^492#5*83@
dif|1|diff!9^476#9*83@
div|1|div!21^4#5*178@
exi|1|exit_program!9^410#1*83@
f|1|f!11^34#5*99@
fac|1|factoFunc!19^26#5*162@
fon|1|font!9^322#1*83@
foo|1|FoodData!11^28#7*97@
fri|1|Fridge!11^3#7*97@
fun|8|func1!13^27#5*114@func3!23^10#5*194@func1!23^2#5*194@func4!13^74#5*114@func2!13^38#5*114@funcTimes!25^5#5*210@func2!23^5#1*195@func3!13^65#5*114@
g|1|g!23^32#1*195@
gam|1|game_over!9^404#1*83@
gop|1|Gop!21^1#5*178@
hap|2|Hap!23^25#5*194@Hap!17^1#5*146@
hel|2|hello!27^11#5*226@hello2!27^20#5*226@
hi|1|hi!27^14#1*227@
img|2|img1!3^8#1*35@img2!3^22#1*35@
kbs|3|kbs!23^36#1*195@kbs!25^11#1*211@kbs!29^10#5*242@
li|1|li!23^44#1*195@
lis|3|list2!7^6#1*67@list1!7^5#1*67@listHap!29^4#5*242@
lo|1|lo!31^38#5*259@
lot|3|LottoUi!31^26#7*257@LottoBall!31^5#7*257@LottoMachine!31^9#7*257@
mac|0|
mak|2|make2!27^5#5*226@make1!27^8#5*226@
mbc|3|mbc!25^22#1*211@mbc!29^13#5*242@mbc!23^16#1*195@
ord|0|
out|3|outer2!25^63#5*210@outer!25^43#5*210@out!25^27#5*210@
p|1|p!33^5#1*275@
pla|2|player!9^344#1*83@Player!9^232#7*81@
poh|2|Pohamhandle!35^4#7*289@PohamCar!35^20#7*289@
pri|2|price!29^2#1*243@printMessage!1^22#5*18@
q1|1|q1!25^70#1*211@
q2|1|q2!25^77#1*211@
res|5|result4!25^80#1*211@result2!25^73#1*211@result3!25^78#1*211@result1!25^71#1*211@result!19^20#1*163@
sbs|2|sbs!25^22#7*211@sbs!23^40#1*195@
scr|1|screen!9^304#1*83@
sho|1|showGugu!13^8#5*114@
tes|2|test!1^31#1*19@TestClass!1^13#7*17@
tex|2|textpos!9^460#9*83@text!9^458#9*83@
tom|1|tom!35^37#5*291@
top|1|top!9^362#1*83@
tot|1|tot!19^14#5*162@
var|1|var1!25^52#1*211@
whi|1|white!9^14#1*83@
yel|1|yellow!9^16#1*83@
-- END TREE
-- START TREE 2
36
__i|9|__init__!37&9^36#9*82@__init__!38&9^116#9*82@__init__!39&9^238#9*82@__init__!40&11^29#9*98@__init__!41&15^7#9*130@__init__!42&31^6#9*258@__init__!43&31^10#9*258@__init__!44&31^27#9*258@__init__!45&35^23#9*290@
bal|1|ballList!46&31^11#9*259@
bou|1|bounce!38&9^150#9*82@
cha|0|
clo|1|close!47&11^19#9*98@
coi|0|
cul|0|
cup|0|
dir|3|direction!38&9^104#5*83@direction!48&9^158#9*83@direction!49&9^204#13*83@
exp|1|expiry_date!50&11^31#9*99@
foo|2|food_list!47&11^23#9*98@foods!47&11^5#5*99@
han|2|handle!51&35^25#9*291@handle!41&15^4#5*131@
hei|2|height!38&9^110#5*83@height!52&9^250#9*83@
ima|3|image!53&9^54#9*83@image!54&9^126#9*83@image!52&9^252#9*83@
iru|1|irum!50&11^30#9*99@
iso|3|isOpened!47&11^4#5*99@isOpened!55&11^8#9*99@isOpened!56&11^20#9*99@
lef|1|LeftTurn!57&35^7#9*290@
mac|1|machine!58&31^28#9*259@
nam|1|name!59&15^8#9*131@
num|1|num!60&31^7#9*259@
ope|1|open!47&11^7#9*98@
own|1|ownerName!51&35^24#9*291@
pla|1|playLotto!44&31^30#9*258@
put|1|put!47&11^11#9*98@
qua|3|quantity!57&35^5#5*291@quantity!61&35^8#9*291@quantity!62&35^12#9*291@
rec|3|rect!53&9^66#9*83@rect!54&9^138#9*83@rect!52&9^260#9*83@
rig|1|RightTurn!57&35^11#9*290@
scr|4|screenheight!54&9^144#9*83@screenheight!52&9^262#9*83@screenwidth!54&9^146#9*83@screenwidth!52&9^264#9*83@
sel|1|selectBalls!43&31^15#9*258@
sho|1|showData!41&15^11#9*130@
spe|3|speed!38&9^90#5*83@speed!41&15^5#5*131@speed!59&15^9#9*131@
tur|3|TurnHandle!45&35^27#9*290@turnShowMessage!45&35^21#5*291@turnShowMessage!63&35^29#13*291@
upd|2|update!38&9^164#9*82@update!39&9^274#9*82@
wid|2|width!38&9^108#5*83@width!52&9^248#9*83@
x|2|x!38&9^96#5*83@x!49&9^206#13*83@
y|2|y!38&9^98#5*83@y!49&9^196#13*83@
-- END TREE
