-- VERSION_5
-- START DISKCACHE_3
C:\work\jsou\.metadata\.plugins\org.eclipse.core.resources\.projects\pro_1\com.python.pydev.analysis\v2_indexcache
pack2.__init__|1665016523075935200|C:\work\jsou\pro_1\pack2\__init__.py
pack2.module2_main|1665039861893023900|C:\work\jsou\pro_1\pack2\module2_main.py
pack2.module3_game|1665043093475039400|C:\work\jsou\pro_1\pack2\module3_game.py
etc.mymodule2|1665036904817246500|C:\work\jsou\pro_1\etc\mymodule2.py
etc.mymodule3|1665039738307684600|C:\work\jsou\pro_1\etc\mymodule3.py
pack2.mymodule1|1665040606297203300|C:\work\jsou\pro_1\pack2\mymodule1.py
pack2.mymodule3_graphic|1665040600929436600|C:\work\jsou\pro_1\pack2\mymodule3_graphic.py
pack2.module1|1665038218722375900|C:\work\jsou\pro_1\pack2\module1.py
pack2.func5_closure|1665027139808315200|C:\work\jsou\pro_1\pack2\func5_closure.py
pack2.func8_recursive|1665038218730362400|C:\work\jsou\pro_1\pack2\func8_recursive.py
pack2.func4|1665020579656229700|C:\work\jsou\pro_1\pack2\func4.py
pack2.func6|1665028401008466200|C:\work\jsou\pro_1\pack2\func6.py
pack2.func7_decorator|1665028396394604400|C:\work\jsou\pro_1\pack2\func7_decorator.py
etc.__init__|1665036448699189900|C:\work\jsou\pro_1\etc\__init__.py
-- END DISKCACHE
-- START DICTIONARY
32
26=Ball
19=C:\work\jsou\pro_1\pack2\func7_decorator.py
23=C:\work\jsou\pro_1\pack2\mymodule3_graphic.py
6=pack2.module3_game
1=C:\work\jsou\pro_1\pack2\module1.py
13=C:\work\jsou\pro_1\etc\mymodule3.py
3=C:\work\jsou\pro_1\pack2\module2_main.py
10=etc.mymodule2
14=etc.mymodule3
21=C:\work\jsou\pro_1\pack2\mymodule1.py
2=pack2.module1
18=pack2.func5_closure
20=pack2.func7_decorator
5=C:\work\jsou\pro_1\pack2\module3_game.py
27=Player
28=Ball.bounce
4=pack2.module2_main
31=Block.__init__
7=C:\work\jsou\pro_1\pack2\func4.py
11=C:\work\jsou\pro_1\pack2\func8_recursive.py
9=C:\work\jsou\pro_1\etc\mymodule2.py
15=C:\work\jsou\pro_1\pack2\func6.py
22=pack2.mymodule1
24=pack2.mymodule3_graphic
17=C:\work\jsou\pro_1\pack2\func5_closure.py
30=Player.__init__
12=pack2.func8_recursive
25=Block
32=Ball.__init__
8=pack2.func4
16=pack2.func6
29=Ball.update
-- END DICTIONARY
-- START TREE 1
45
a|1|a!1^7#1*19@
abc|2|abc!1^10#5*18@abcd!3^13#5*34@
all|1|allsprites!5^340#1*51@
bac|1|background!5^330#1*51@
bal|3|ball!5^354#1*51@Ball!5^84#7*49@balls!5^338#1*51@
bla|1|black!5^14#1*51@
blo|6|block_height!5^26#1*51@blocks!5^336#1*51@block_width!5^24#1*51@Block!5^30#7*49@block!5^386#9*51@blockcount!5^370#1*51@
cal|1|calcProcess!7^49#5*66@
cha|1|Cha!9^4#5*82@
clo|1|clock!5^400#1*51@
cou|1|CountDown!11^3#5*98@
dea|1|deadblocks!5^494#5*51@
dif|1|diff!5^478#9*51@
div|1|div!13^4#5*114@
exi|1|exit_program!5^412#1*51@
fac|1|factoFunc!11^26#5*98@
fon|1|font!5^324#1*51@
fun|8|func1!7^27#5*66@func3!15^10#5*130@func1!15^2#5*130@func4!7^74#5*66@func2!7^38#5*66@funcTimes!17^5#5*146@func2!15^5#1*131@func3!7^65#5*66@
g|1|g!15^32#1*131@
gam|1|game_over!5^406#1*51@
gop|1|Gop!13^1#5*114@
hap|2|Hap!15^25#5*130@Hap!9^1#5*82@
hel|2|hello!19^11#5*162@hello2!19^20#5*162@
hi|1|hi!19^14#1*163@
kbs|3|kbs!17^11#1*147@kbs!15^36#1*131@kbs!21^10#5*178@
li|1|li!15^44#1*131@
lis|3|list2!3^6#1*35@listHap!21^4#5*178@list1!3^5#1*35@
mak|2|make1!19^8#5*162@make2!19^5#5*162@
mbc|3|mbc!17^22#1*147@mbc!15^16#1*131@mbc!21^13#5*178@
out|3|outer2!17^63#5*146@outer!17^43#5*146@out!17^27#5*146@
p|1|p!23^5#1*195@
pla|2|player!5^346#1*51@Player!5^234#7*49@
pri|1|price!21^2#1*179@
q1|1|q1!17^70#1*147@
q2|1|q2!17^77#1*147@
res|5|result3!17^78#1*147@result1!17^71#1*147@result!11^20#1*99@result4!17^80#1*147@result2!17^73#1*147@
sbs|2|sbs!15^40#1*131@sbs!17^22#7*147@
scr|1|screen!5^306#1*51@
sho|1|showGugu!7^8#5*66@
tex|2|textpos!5^462#9*51@text!5^460#9*51@
top|1|top!5^364#1*51@
tot|1|tot!11^14#5*98@
var|1|var1!17^52#1*147@
whi|1|white!5^16#1*51@
yel|1|yellow!5^18#1*51@
-- END TREE
-- START TREE 2
12
__i|3|__init__!25&5^38#9*50@__init__!26&5^118#9*50@__init__!27&5^240#9*50@
bou|1|bounce!26&5^152#9*50@
dir|3|direction!26&5^106#5*51@direction!28&5^160#9*51@direction!29&5^206#13*51@
hei|2|height!26&5^112#5*51@height!30&5^252#9*51@
ima|3|image!31&5^56#9*51@image!32&5^128#9*51@image!30&5^254#9*51@
rec|3|rect!31&5^68#9*51@rect!32&5^140#9*51@rect!30&5^262#9*51@
scr|4|screenwidth!32&5^148#9*51@screenwidth!30&5^266#9*51@screenheight!32&5^146#9*51@screenheight!30&5^264#9*51@
spe|1|speed!26&5^92#5*51@
upd|2|update!26&5^166#9*50@update!27&5^276#9*50@
wid|2|width!26&5^110#5*51@width!30&5^250#9*51@
x|2|x!26&5^98#5*51@x!29&5^208#13*51@
y|2|y!26&5^100#5*51@y!29&5^198#13*51@
-- END TREE
