-- VERSION_5
-- START DISKCACHE_3
C:\work\jsou\.metadata\.plugins\org.eclipse.core.resources\.projects\pro_1\com.python.pydev.analysis\v2_indexcache
pack4.net2_server|1665562121972385900|C:\work\jsou\pro_1\pack4\net2_server.py
pack3.db_connect|1665544886286700500|C:\work\jsou\pro_1\pack3\db_connect.py
pack4.net1_server|1665562123120678000|C:\work\jsou\pro_1\pack4\net1_server.py
pack2.class1|1665122117241507300|C:\work\jsou\pro_1\pack2\class1.py
pack2.practice|1665133614019033400|C:\work\jsou\pro_1\pack2\practice.py
pack2.class2|1665122117248489300|C:\work\jsou\pro_1\pack2\class2.py
pack2.module3_game|1665043785987793000|C:\work\jsou\pro_1\pack2\module3_game.py
pack4.net1_client|1665559775384826200|C:\work\jsou\pro_1\pack4\net1_client.py
etc.mymodule2|1665036904817246500|C:\work\jsou\pro_1\etc\mymodule2.py
etc.mymodule3|1665039738307684600|C:\work\jsou\pro_1\etc\mymodule3.py
pack2.class5_has_a|1665122117255472700|C:\work\jsou\pro_1\pack2\class5_has_a.py
pack4.net1|1665558657367830700|C:\work\jsou\pro_1\pack4\net1.py
pack2.module1|1665038218722375900|C:\work\jsou\pro_1\pack2\module1.py
pack3.__init__|1665537885681830900|C:\work\jsou\pro_1\pack3\__init__.py
pack2.func5_closure|1665027139808315200|C:\work\jsou\pro_1\pack2\func5_closure.py
pack2.class4_main|1665114494348946500|C:\work\jsou\pro_1\pack2\class4_main.py
pack2.func7_decorator|1665028396394604400|C:\work\jsou\pro_1\pack2\func7_decorator.py
pack2.__init__|1665016523075935200|C:\work\jsou\pro_1\pack2\__init__.py
pack2.module2_main|1665039861893023900|C:\work\jsou\pro_1\pack2\module2_main.py
pack3.db3_mariadb|1665547782183601600|C:\work\jsou\pro_1\pack3\db3_mariadb.py
pack2.class7_lotto|1665125387229681000|C:\work\jsou\pro_1\pack2\class7_lotto.py
pack2.module4_opencv|1665046133328978500|C:\work\jsou\pro_1\pack2\module4_opencv.py
pack2.mymodule1|1665040606297203300|C:\work\jsou\pro_1\pack2\mymodule1.py
pack2.mymodule3_graphic|1665040600929436600|C:\work\jsou\pro_1\pack2\mymodule3_graphic.py
pack2.class6_has_a|1665124135443798900|C:\work\jsou\pro_1\pack2\class6_has_a.py
pack2.func8_recursive|1665038218730362400|C:\work\jsou\pro_1\pack2\func8_recursive.py
pack4.__init__|1665552904640432300|C:\work\jsou\pro_1\pack4\__init__.py
pack2.func4|1665020579656229700|C:\work\jsou\pro_1\pack2\func4.py
pack3.db2_mariadb|1665544890614637200|C:\work\jsou\pro_1\pack3\db2_mariadb.py
pack2.func6|1665028401008466200|C:\work\jsou\pro_1\pack2\func6.py
etc.__init__|1665036448699189900|C:\work\jsou\pro_1\etc\__init__.py
-- END DISKCACHE
-- START DICTIONARY
81
40=pack4.net2_server
49=C:\work\jsou\pro_1\pack4\net1_server.py
52=Ball
50=pack4.net1_server
68=PohamCar.__init__
79=Pohamhandle.LeftTurn
6=pack2.practice
17=C:\work\jsou\pro_1\pack2\class2.py
75=Pohamhandle
27=C:\work\jsou\pro_1\pack3\db_connect.py
57=LottoMachine
37=C:\work\jsou\pro_1\pack2\func7_decorator.py
73=Fridge.open
22=pack4.net1_client
9=C:\work\jsou\pro_1\pack2\module2_main.py
60=CoinIn
3=C:\work\jsou\pro_1\pack2\module4_opencv.py
80=Pohamhandle.RightTurn
38=pack2.func7_decorator
11=C:\work\jsou\pro_1\pack2\module3_game.py
53=Player
65=Ball.bounce
10=pack2.module2_main
1=C:\work\jsou\pro_1\pack2\class1.py
26=pack3.db3_mariadb
33=C:\work\jsou\pro_1\pack2\func6.py
4=pack2.module4_opencv
42=pack2.mymodule1
69=CoinIn.__init__
55=Car
35=C:\work\jsou\pro_1\pack2\func5_closure.py
47=C:\work\jsou\pro_1\pack2\class5_has_a.py
74=Fridge.close
78=LottoBall.__init__
51=Block
54=FoodData
62=CoinIn.culc
16=pack2.func4
34=pack2.func6
39=C:\work\jsou\pro_1\pack4\net2_server.py
28=pack3.db_connect
76=LottoUi.__init__
61=LottoMachine.__init__
2=pack2.class1
18=pack2.class2
45=C:\work\jsou\pro_1\pack2\mymodule3_graphic.py
12=pack2.module3_game
7=C:\work\jsou\pro_1\pack2\module1.py
31=C:\work\jsou\pro_1\etc\mymodule3.py
59=PohamCar
20=etc.mymodule2
64=Machine
32=etc.mymodule3
48=pack2.class5_has_a
63=Fridge
41=C:\work\jsou\pro_1\pack2\mymodule1.py
8=pack2.module1
21=C:\work\jsou\pro_1\pack4\net1_client.py
25=C:\work\jsou\pro_1\pack3\db3_mariadb.py
36=pack2.func5_closure
77=Car.__init__
13=C:\work\jsou\pro_1\pack2\class6_has_a.py
23=C:\work\jsou\pro_1\pack3\db2_mariadb.py
81=PohamCar.TurnHandle
71=Block.__init__
15=C:\work\jsou\pro_1\pack2\func4.py
29=C:\work\jsou\pro_1\pack2\func8_recursive.py
19=C:\work\jsou\pro_1\etc\mymodule2.py
44=pack2.class7_lotto
46=pack2.mymodule3_graphic
14=pack2.class6_has_a
43=C:\work\jsou\pro_1\pack2\class7_lotto.py
67=FoodData.__init__
70=Player.__init__
30=pack2.func8_recursive
72=Ball.__init__
24=pack3.db2_mariadb
5=C:\work\jsou\pro_1\pack2\practice.py
58=LottoUi
66=Ball.update
56=LottoBall
-- END DICTIONARY
-- START TREE 1
72
__d|1|__del__!1^19#5*18@
__i|1|__init__!1^16#5*18@
a|3|a!3^26#1*35@a!5^34#5*51@a!7^7#1*67@
aa|1|aa!1^14#1*19@
abc|2|abc!7^10#5*66@abcd!9^13#5*82@
all|1|allsprites!11^338#1*99@
app|1|apple!13^36#5*115@
bac|1|background!11^328#1*99@
bal|3|ball!11^352#1*99@Ball!11^82#7*97@balls!11^336#1*99@
bla|1|black!11^12#1*99@
blo|6|block_height!11^24#1*99@blocks!11^334#1*99@block_width!11^22#1*99@Block!11^28#7*97@block!11^384#9*99@blockcount!11^368#1*99@
cal|1|calcProcess!15^49#5*130@
car|3|Car!17^3#7*145@car1!17^20#1*147@car2!17^25#1*147@
cha|1|Cha!19^4#5*162@
cid|1|cider!13^42#5*115@
cli|1|clientsocket!21^4#1*179@
clo|1|clock!11^398#1*99@
cod|0|
coi|1|CoinIn!5^14#7*49@
con|4|conn!23^29#5*195@config!23^26#1*195@config!25^6#5*211@config!27^11#1*227@
cou|1|CountDown!29^3#5*242@
cur|1|cursor!23^31#5*195@
dea|1|deadblocks!11^492#5*99@
dif|1|diff!11^476#9*99@
div|1|div!31^4#5*258@
exi|1|exit_program!11^410#1*99@
f|1|f!13^34#5*115@
fac|1|factoFunc!29^26#5*242@
fon|1|font!11^322#1*99@
foo|1|FoodData!13^28#7*113@
fri|1|Fridge!13^3#7*113@
fun|8|func1!15^27#5*130@func3!33^10#5*274@func1!33^2#5*274@func4!15^74#5*130@func2!15^38#5*130@funcTimes!35^5#5*290@func2!33^5#1*275@func3!15^65#5*130@
g|1|g!33^32#1*275@
gam|1|game_over!11^404#1*99@
gop|1|Gop!31^1#5*258@
hap|2|Hap!33^25#5*274@Hap!19^1#5*162@
hel|2|hello!37^11#5*306@hello2!37^20#5*306@
hi|1|hi!37^14#1*307@
hos|1|HOST!39^4#1*323@
img|2|img1!3^8#1*35@img2!3^22#1*35@
kbs|3|kbs!35^11#1*291@kbs!33^36#1*275@kbs!41^10#5*338@
li|1|li!33^44#1*275@
lis|3|list2!9^6#1*83@listHap!41^4#5*338@list1!9^5#1*83@
lo|1|lo!43^38#5*355@
lot|3|LottoUi!43^26#7*353@LottoBall!43^5#7*353@LottoMachine!43^9#7*353@
mac|1|Machine!5^4#7*49@
mak|2|make1!37^8#5*306@make2!37^5#5*306@
mbc|3|mbc!35^22#1*291@mbc!33^16#1*275@mbc!41^13#5*338@
ord|1|order!5^32#5*51@
out|3|outer2!35^63#5*290@outer!35^43#5*290@out!35^27#5*290@
p|1|p!45^5#1*371@
pla|2|player!11^344#1*99@Player!11^232#7*97@
poh|2|Pohamhandle!47^4#7*385@PohamCar!47^20#7*385@
por|1|PORT!39^5#1*323@
pri|2|price!41^2#1*339@printMessage!1^22#5*18@
q1|1|q1!35^70#1*291@
q2|1|q2!35^77#1*291@
res|5|result3!35^78#1*291@result1!35^71#1*291@result!29^20#1*243@result4!35^80#1*291@result2!35^73#1*291@
sbs|2|sbs!33^40#1*275@sbs!35^22#7*291@
scr|1|screen!11^304#1*99@
ser|2|serversocket!49^7#1*403@serversocket!39^7#1*323@
sho|1|showGugu!15^8#5*130@
sql|1|sql!23^68#5*195@
sta|1|start!25^8#5*210@
tes|2|test!1^31#1*19@TestClass!1^13#7*17@
tex|2|textpos!11^460#9*99@text!11^458#9*99@
tom|1|tom!47^37#5*387@
top|1|top!11^362#1*99@
tot|1|tot!29^14#5*242@
var|1|var1!35^52#1*291@
whi|1|white!11^14#1*99@
yel|1|yellow!11^16#1*99@
-- END TREE
-- START TREE 2
36
__i|10|__init__!51&11^36#9*98@__init__!52&11^116#9*98@__init__!53&11^238#9*98@__init__!54&13^29#9*114@__init__!55&17^7#9*146@__init__!56&43^6#9*354@__init__!57&43^10#9*354@__init__!58&43^27#9*354@__init__!59&47^23#9*386@__init__!60&5^18#9*50@
bal|1|ballList!61&43^11#9*355@
bou|1|bounce!52&11^150#9*98@
cha|2|change!60&5^16#5*51@change!62&5^24#13*51@
clo|1|close!63&13^19#9*114@
coi|1|coin!60&5^15#5*51@
cul|1|culc!60&5^21#9*50@
cup|1|cupCount!64&5^5#5*51@
dir|3|direction!52&11^104#5*99@direction!65&11^158#9*99@direction!66&11^204#13*99@
exp|1|expiry_date!67&13^31#9*115@
foo|2|food_list!63&13^23#9*114@foods!63&13^5#5*115@
han|3|handle!68&47^25#9*387@handle!69&5^19#9*51@handle!55&17^4#5*147@
hei|2|height!52&11^110#5*99@height!70&11^250#9*99@
ima|3|image!71&11^54#9*99@image!72&11^126#9*99@image!70&11^252#9*99@
iru|1|irum!67&13^30#9*115@
iso|3|isOpened!63&13^4#5*115@isOpened!73&13^8#9*115@isOpened!74&13^20#9*115@
lef|1|LeftTurn!75&47^7#9*386@
mac|1|machine!76&43^28#9*355@
nam|1|name!77&17^8#9*147@
num|1|num!78&43^7#9*355@
ope|1|open!63&13^7#9*114@
own|1|ownerName!68&47^24#9*387@
pla|1|playLotto!58&43^30#9*354@
put|1|put!63&13^11#9*114@
qua|3|quantity!75&47^5#5*387@quantity!79&47^8#9*387@quantity!80&47^12#9*387@
rec|3|rect!71&11^66#9*99@rect!72&11^138#9*99@rect!70&11^260#9*99@
rig|1|RightTurn!75&47^11#9*386@
scr|4|screenwidth!72&11^146#9*99@screenwidth!70&11^264#9*99@screenheight!72&11^144#9*99@screenheight!70&11^262#9*99@
sel|1|selectBalls!57&43^15#9*354@
sho|2|showData!64&5^7#9*50@showData!55&17^11#9*146@
spe|3|speed!52&11^90#5*99@speed!55&17^5#5*147@speed!77&17^9#9*147@
tur|3|TurnHandle!59&47^27#9*386@turnShowMessage!59&47^21#5*387@turnShowMessage!81&47^29#13*387@
upd|2|update!52&11^164#9*98@update!53&11^274#9*98@
wid|2|width!52&11^108#5*99@width!70&11^248#9*99@
x|2|x!52&11^96#5*99@x!66&11^206#13*99@
y|2|y!52&11^98#5*99@y!66&11^196#13*99@
-- END TREE
