-- VERSION_5
-- START DISKCACHE_3
C:\work\psou\.metadata\.plugins\org.eclipse.core.resources\.projects\pro_1\com.python.pydev.analysis\v2_indexcache
pack4.net2_server|1665562992728852300|C:\work\psou\pro_1\pack4\net2_server.py
pack3.db_connect|1665544886286700500|C:\work\psou\pro_1\pack3\db_connect.py
pack4.net1_server|1665562123120678000|C:\work\psou\pro_1\pack4\net1_server.py
pack2.practice|1665133614019033400|C:\work\psou\pro_1\pack2\practice.py
pack2.class1|1665651985307135000|C:\work\psou\pro_1\pack2\class1.py
pack2.class2|1665122117248489300|C:\work\psou\pro_1\pack2\class2.py
pack4.net2_client|1665562838194237700|C:\work\psou\pro_1\pack4\net2_client.py
pack2.module3_game|1665043785987793000|C:\work\psou\pro_1\pack2\module3_game.py
pack4.net1_client|1665559775384826200|C:\work\psou\pro_1\pack4\net1_client.py
pack4.th4_wait|1665631260998183700|C:\work\psou\pro_1\pack4\th4_wait.py
pack4.th3_lock|1665626774263976200|C:\work\psou\pro_1\pack4\th3_lock.py
etc.mymodule2|1665036904817246500|C:\work\psou\pro_1\etc\mymodule2.py
etc.mymodule3|1665039738307684600|C:\work\psou\pro_1\etc\mymodule3.py
pack2.class5_has_a|1665122117255472700|C:\work\psou\pro_1\pack2\class5_has_a.py
pack4.net1|1665558657367830700|C:\work\psou\pro_1\pack4\net1.py
pack2.module1|1665038218722375900|C:\work\psou\pro_1\pack2\module1.py
pack3.__init__|1665537885681830900|C:\work\psou\pro_1\pack3\__init__.py
pack2.func5_closure|1665027139808315200|C:\work\psou\pro_1\pack2\func5_closure.py
pack2.class4_main|1665114494348946500|C:\work\psou\pro_1\pack2\class4_main.py
pack6_http.httpserver2|1665713371103199400|C:\work\psou\pro_1\pack6_http\httpserver2.py
pack5_http.__init__|1665709674559162200|C:\work\psou\pro_1\pack5_http\__init__.py
pack2.func7_decorator|1665028396394604400|C:\work\psou\pro_1\pack2\func7_decorator.py
pack4.th2|1665626774258069300|C:\work\psou\pro_1\pack4\th2.py
pack4.th1|1665626774271955000|C:\work\psou\pro_1\pack4\th1.py
pack4.chatclient|1665631261961125500|C:\work\psou\pro_1\pack4\chatclient.py
pack2.__init__|1665016523075935200|C:\work\psou\pro_1\pack2\__init__.py
pack2.module2_main|1665039861893023900|C:\work\psou\pro_1\pack2\module2_main.py
pack3.db3_mariadb|1665547782183601600|C:\work\psou\pro_1\pack3\db3_mariadb.py
pack2.practice2|1665707839461064900|C:\work\psou\pro_1\pack2\practice2.py
pack5_http.httpserver1|1665713705533940100|C:\work\psou\pro_1\pack5_http\httpserver1.py
pack4.th5_multiprocess|1665640944988334300|C:\work\psou\pro_1\pack4\th5_multiprocess.py
pack2.class7_lotto|1665125387229681000|C:\work\psou\pro_1\pack2\class7_lotto.py
pack4.chatserver|1665631261968047400|C:\work\psou\pro_1\pack4\chatserver.py
pack2.module4_opencv|1665046133328978500|C:\work\psou\pro_1\pack2\module4_opencv.py
pack2.mymodule1|1665040606297203300|C:\work\psou\pro_1\pack2\mymodule1.py
pack2.mymodule3_graphic|1665040600929436600|C:\work\psou\pro_1\pack2\mymodule3_graphic.py
pack6_http.__init__|1665712563401913200|C:\work\psou\pro_1\pack6_http\__init__.py
pack4.web_scrap|1665710686590280700|C:\work\psou\pro_1\pack4\web_scrap.py
pack2.class6_has_a|1665124135443798900|C:\work\psou\pro_1\pack2\class6_has_a.py
pack2.func8_recursive|1665038218730362400|C:\work\psou\pro_1\pack2\func8_recursive.py
pack4.__init__|1665552904640432300|C:\work\psou\pro_1\pack4\__init__.py
pack2.func4|1665020579656229700|C:\work\psou\pro_1\pack2\func4.py
pack3.db2_mariadb|1665544890614637200|C:\work\psou\pro_1\pack3\db2_mariadb.py
pack2.func6|1665028401008466200|C:\work\psou\pro_1\pack2\func6.py
etc.__init__|1665036448699189900|C:\work\psou\pro_1\etc\__init__.py
-- END DISKCACHE
-- START DICTIONARY
113
62=pack4.net2_server
78=Ball
74=pack4.net1_server
105=Pohamhandle
23=C:\work\psou\pro_1\etc\mymodule2.py
85=LottoMachine
59=C:\work\psou\pro_1\pack2\func7_decorator.py
69=C:\work\psou\pro_1\pack2\class5_has_a.py
76=CoinIn
112=Consumer
17=C:\work\psou\pro_1\pack2\func4.py
60=pack2.func7_decorator
40=pack4.chatclient
49=C:\work\psou\pro_1\pack2\func5_closure.py
67=C:\work\psou\pro_1\pack2\mymodule3_graphic.py
10=pack2.module2_main
46=pack2.practice2
65=C:\work\psou\pro_1\pack2\class7_lotto.py
64=pack2.mymodule1
99=CoinIn.__init__
54=pack4.web_scrap
89=Employee
104=Fridge.close
108=LottoBall.__init__
80=FoodData
92=CoinIn.culc
18=pack2.func4
48=pack2.func6
15=C:\work\psou\pro_1\pack4\th4_wait.py
63=C:\work\psou\pro_1\pack2\mymodule1.py
3=C:\work\psou\pro_1\pack2\practice.py
34=pack3.db_connect
45=C:\work\psou\pro_1\pack2\practice2.py
90=LottoMachine.__init__
12=pack2.module3_game
87=PohamCar
52=pack4.th3_lock
94=Machine
111=Maker
37=C:\work\psou\pro_1\pack2\func8_recursive.py
70=pack2.class5_has_a
8=pack2.module1
55=C:\work\psou\pro_1\pack5_http\httpserver1.py
50=pack2.func5_closure
107=Car.__init__
1=C:\work\psou\pro_1\pack2\class1.py
47=C:\work\psou\pro_1\pack2\func6.py
58=pack6_http.httpserver2
43=C:\work\psou\pro_1\pack4\th5_multiprocess.py
29=C:\work\psou\pro_1\pack4\net2_client.py
101=Block.__init__
66=pack2.class7_lotto
88=TestClass
19=C:\work\psou\pro_1\pack4\th2.py
68=pack2.mymodule3_graphic
25=C:\work\psou\pro_1\pack4\chatserver.py
14=pack2.class6_has_a
97=FoodData.__init__
100=Player.__init__
86=LottoUi
96=Ball.update
98=PohamCar.__init__
109=Pohamhandle.LeftTurn
4=pack2.practice
81=Regular
103=Fridge.open
30=pack4.net2_client
28=pack4.net1_client
16=pack4.th4_wait
57=C:\work\psou\pro_1\pack6_http\httpserver2.py
5=C:\work\psou\pro_1\pack2\module4_opencv.py
73=C:\work\psou\pro_1\pack4\net1_server.py
110=Pohamhandle.RightTurn
83=Salesman
79=Player
95=Ball.bounce
41=C:\work\psou\pro_1\etc\mymodule3.py
36=pack3.db3_mariadb
39=C:\work\psou\pro_1\pack4\chatclient.py
7=C:\work\psou\pro_1\pack2\module1.py
51=C:\work\psou\pro_1\pack4\th3_lock.py
91=Handler
9=C:\work\psou\pro_1\pack2\module2_main.py
53=C:\work\psou\pro_1\pack4\web_scrap.py
26=pack4.chatserver
6=pack2.module4_opencv
61=C:\work\psou\pro_1\pack4\net2_server.py
75=Car
77=Block
106=LottoUi.__init__
2=pack2.class1
11=C:\work\psou\pro_1\pack2\module3_game.py
22=pack2.class2
27=C:\work\psou\pro_1\pack4\net1_client.py
71=C:\work\psou\pro_1\pack4\th1.py
24=etc.mymodule2
42=etc.mymodule3
93=Fridge
33=C:\work\psou\pro_1\pack3\db_connect.py
20=pack4.th2
72=pack4.th1
13=C:\work\psou\pro_1\pack2\class6_has_a.py
35=C:\work\psou\pro_1\pack3\db3_mariadb.py
56=pack5_http.httpserver1
113=PohamCar.TurnHandle
44=pack4.th5_multiprocess
31=C:\work\psou\pro_1\pack3\db2_mariadb.py
82=Temporary
38=pack2.func8_recursive
102=Ball.__init__
32=pack3.db2_mariadb
21=C:\work\psou\pro_1\pack2\class2.py
84=LottoBall
-- END DICTIONARY
-- START TREE 1
102
__d|1|__del__!1^19#5*18@
__i|1|__init__!1^16#5*18@
a|3|a!3^34#5*35@a!5^26#1*51@a!7^7#1*67@
aa|0|
abc|2|abc!7^10#5*66@abcd!9^13#5*82@
all|1|allsprites!11^338#1*99@
app|1|apple!13^36#5*115@
bac|1|background!11^328#1*99@
bal|3|Ball!11^82#7*97@ball!11^352#1*99@balls!11^336#1*99@
bla|1|black!11^12#1*99@
blo|6|block_width!11^22#1*99@block_height!11^24#1*99@blocks!11^334#1*99@Block!11^28#7*97@block!11^384#9*99@blockcount!11^368#1*99@
bre|1|bread_plate!15^5#1*131@
cal|2|calcProcess!17^49#5*146@cal_show!19^12#5*162@
car|3|car2!21^25#1*179@Car!21^3#7*177@car1!21^20#1*179@
cha|2|Cha!23^4#5*194@chatUser!25^12#5*210@
cid|1|cider!13^42#5*115@
cli|2|clientsocket!27^4#1*227@clientsocket!29^4#1*243@
clo|1|clock!11^398#1*99@
coi|1|CoinIn!3^14#7*33@
con|5|conn!31^29#5*259@Consumer!15^22#7*129@config!33^11#1*275@config!31^26#1*259@config!35^6#5*291@
cou|1|CountDown!37^3#5*306@
cs|1|cs!39^16#1*323@
cur|1|cursor!31^31#5*259@
dea|1|deadblocks!11^492#5*99@
dif|1|diff!11^476#9*99@
div|1|div!41^4#5*338@
dou|1|doubler!43^20#5*354@
emp|1|Employee!45^4#7*369@
end|1|endTime!43^37#5*355@
exi|1|exit_program!11^410#1*99@
f|1|f!13^34#5*115@
fac|1|factoFunc!37^26#5*306@
fon|1|font!11^322#1*99@
foo|1|FoodData!13^28#7*113@
fri|1|Fridge!13^3#7*113@
fun|10|func1!17^27#5*146@func3!47^10#5*386@func1!47^2#5*386@func4!17^74#5*146@func2!17^38#5*146@funcTimes!49^5#5*402@func2!47^5#1*387@func!43^10#5*354@func2!43^16#5*354@func3!17^65#5*146@
g|1|g!47^32#1*387@
g_c|1|g_count!51^6#1*419@
gam|1|game_over!11^404#1*99@
get|2|get_links!53^9#5*434@get_content!53^23#5*434@
gop|1|Gop!41^1#5*338@
han|3|handle!39^7#5*322@handler!55^9#1*451@Handler!57^9#7*465@
hap|2|Hap!47^25#5*386@Hap!23^1#5*194@
hel|2|hello!59^11#5*482@hello2!59^20#5*482@
hi|1|hi!59^14#1*483@
hos|1|HOST!61^5#1*499@
img|2|img2!5^22#1*51@img1!5^8#1*51@
kbs|3|kbs!47^36#1*387@kbs!49^11#1*403@kbs!63^10#5*514@
li|1|li!47^44#1*387@
lis|3|list2!9^6#1*83@list1!9^5#1*83@listHap!63^4#5*514@
lo|1|lo!65^38#5*531@
loc|2|lock!15^6#1*131@lock!51^7#1*419@
lot|3|LottoMachine!65^9#7*529@LottoBall!65^5#7*529@LottoUi!65^26#7*529@
mac|1|Machine!3^4#7*33@
mak|4|make2!59^5#5*482@make1!59^8#5*482@Maker!15^8#7*129@mak!15^36#1*131@
mbc|3|mbc!49^22#1*403@mbc!63^13#5*514@mbc!47^16#1*387@
msg|1|msg!39^24#5*323@
my_|1|my_run!19^17#5*162@
nam|1|name!39^15#1*323@
now|1|now!19^4#1*163@
num|1|numbers!43^41#5*355@
ord|1|order!3^32#5*35@
out|3|outer2!49^63#5*402@outer!49^43#5*402@out!49^27#5*402@
p|1|p!67^5#1*547@
pla|2|player!11^344#1*99@Player!11^232#7*97@
poh|2|Pohamhandle!69^4#7*561@PohamCar!69^20#7*561@
poo|1|pool!53^43#5*435@
por|3|PORT!61^6#1*499@port!57^7#1*467@port!55^7#1*451@
pri|2|price!63^2#1*515@printMessage!1^22#5*18@
pro|2|procs!43^42#5*355@proc!43^45#9*355@
q1|1|q1!49^70#1*403@
q2|1|q2!49^77#1*403@
r|0|
re_|1|re_msg!29^7#1*243@
reg|1|Regular!45^20#7*369@
res|5|result4!49^80#1*403@result2!49^73#1*403@result3!49^78#1*403@result1!49^71#1*403@result!37^20#1*307@
run|1|run!71^8#5*578@
s|0|
sal|1|Salesman!45^47#7*369@
sbs|2|sbs!49^22#7*403@sbs!47^40#1*387@
scr|1|screen!11^304#1*99@
ser|4|serversocket!73^7#1*595@serv!55^10#1*451@serv!57^12#1*467@serversocket!61^8#1*499@
sho|1|showGugu!17^8#5*146@
sql|1|sql!31^68#5*259@
ss|1|ss!25^5#1*211@
sta|3|start!35^8#5*290@start_time!53^34#5*435@startTime!43^27#5*355@
t|0|
tem|1|Temporary!45^32#7*369@
tes|2|TestClass!1^13#7*17@test!1^31#1*19@
tex|2|textpos!11^460#9*99@text!11^458#9*99@
th|3|th!39^20#1*323@th!19^24#1*163@th!25^40#5*211@
th1|1|th1!71^19#1*579@
th2|1|th2!71^20#1*579@
thr|1|threadCount!51^9#5*418@
tom|1|tom!69^37#5*563@
top|1|top!11^362#1*99@
tot|1|tot!37^14#5*306@
use|1|users!25^10#1*211@
var|1|var1!49^52#1*403@
whi|1|white!11^14#1*99@
yea|0|
yel|1|yellow!11^16#1*99@
-- END TREE
-- START TREE 2
50
__i|13|__init__!75&21^7#9*178@__init__!76&3^18#9*34@__init__!77&11^36#9*98@__init__!78&11^116#9*98@__init__!79&11^238#9*98@__init__!80&13^29#9*114@__init__!81&45^24#9*370@__init__!82&45^37#9*370@__init__!83&45^52#9*370@__init__!84&65^6#9*530@__init__!85&65^10#9*530@__init__!86&65^27#9*530@__init__!87&69^23#9*562@
aa|1|aa!88&1^14#5*19@
age|1|age!89&45^7#5*371@
bal|1|ballList!90&65^11#9*531@
bou|1|bounce!78&11^150#9*98@
cg_|1|cg_directories!91&57^10#5*467@
cha|2|change!76&3^16#5*35@change!92&3^24#13*35@
clo|1|close!93&13^19#9*114@
coi|1|coin!76&3^15#5*35@
com|1|commission!83&45^50#5*371@
cul|1|culc!76&3^21#9*34@
cup|1|cupCount!94&3^5#5*35@
dai|1|daily_pay!82&45^35#5*371@
dat|3|data_print!89&45^14#9*370@data_print!81&45^29#9*370@data_print!82&45^43#9*370@
day|1|day!82&45^34#5*371@
dir|3|direction!78&11^104#5*99@direction!95&11^158#9*99@direction!96&11^204#13*99@
exp|1|expiry_date!97&13^31#9*115@
foo|2|food_list!93&13^23#9*114@foods!93&13^5#5*115@
han|3|handle!98&69^25#9*563@handle!75&21^4#5*179@handle!99&3^19#9*35@
hei|2|height!78&11^110#5*99@height!100&11^250#9*99@
ild|0|
ils|0|
ima|3|image!101&11^54#9*99@image!102&11^126#9*99@image!100&11^252#9*99@
inf|1|info_print!89&45^17#9*370@
iru|1|irum!97&13^30#9*115@
iso|3|isOpened!93&13^4#5*115@isOpened!103&13^8#9*115@isOpened!104&13^20#9*115@
lef|1|LeftTurn!105&69^7#9*562@
mac|1|machine!106&65^28#9*531@
nai|0|
nam|2|name!107&21^8#9*179@name!89&45^6#5*371@
num|1|num!108&65^7#9*531@
ope|1|open!93&13^7#9*114@
own|1|ownerName!98&69^24#9*563@
pay|1|pay!89&45^10#9*370@
pla|1|playLotto!86&65^30#9*530@
put|1|put!93&13^11#9*114@
qua|3|quantity!105&69^5#5*563@quantity!109&69^8#9*563@quantity!110&69^12#9*563@
rec|3|rect!101&11^66#9*99@rect!102&11^138#9*99@rect!100&11^260#9*99@
rig|1|RightTurn!105&69^11#9*562@
run|2|run!111&15^9#9*130@run!112&15^23#9*130@
sal|2|sales!83&45^49#5*371@salary!81&45^22#5*371@
scr|4|screenheight!102&11^144#9*99@screenheight!100&11^262#9*99@screenwidth!102&11^146#9*99@screenwidth!100&11^264#9*99@
sel|1|selectBalls!85&65^15#9*530@
sho|2|showData!94&3^7#9*34@showData!75&21^11#9*178@
spe|3|speed!78&11^90#5*99@speed!75&21^5#5*179@speed!107&21^9#9*179@
tur|3|TurnHandle!87&69^27#9*562@turnShowMessage!87&69^21#5*563@turnShowMessage!113&69^29#13*563@
upd|2|update!78&11^164#9*98@update!79&11^274#9*98@
wid|2|width!78&11^108#5*99@width!100&11^248#9*99@
x|2|x!78&11^96#5*99@x!96&11^206#13*99@
y|2|y!78&11^98#5*99@y!96&11^196#13*99@
-- END TREE
