MODULES_MANAGER_V3
etc.__init__|C:\work\psou\pro_1\etc\__init__.py
etc.mymodule2|C:\work\psou\pro_1\etc\mymodule2.py
etc.mymodule3|C:\work\psou\pro_1\etc\mymodule3.py
pack2.__init__|C:\work\psou\pro_1\pack2\__init__.py
pack2.class1|C:\work\psou\pro_1\pack2\class1.py
pack2.class2|C:\work\psou\pro_1\pack2\class2.py
pack2.class4_main|C:\work\psou\pro_1\pack2\class4_main.py
pack2.class5_has_a|C:\work\psou\pro_1\pack2\class5_has_a.py
pack2.class6_has_a|C:\work\psou\pro_1\pack2\class6_has_a.py
pack2.class7_lotto|C:\work\psou\pro_1\pack2\class7_lotto.py
pack2.func4|C:\work\psou\pro_1\pack2\func4.py
pack2.func5_closure|C:\work\psou\pro_1\pack2\func5_closure.py
pack2.func6|C:\work\psou\pro_1\pack2\func6.py
pack2.func7_decorator|C:\work\psou\pro_1\pack2\func7_decorator.py
pack2.func8_recursive|C:\work\psou\pro_1\pack2\func8_recursive.py
pack2.module1|C:\work\psou\pro_1\pack2\module1.py
pack2.module2_main|C:\work\psou\pro_1\pack2\module2_main.py
pack2.module3_game|C:\work\psou\pro_1\pack2\module3_game.py
pack2.module4_opencv|C:\work\psou\pro_1\pack2\module4_opencv.py
pack2.mymodule1|C:\work\psou\pro_1\pack2\mymodule1.py
pack2.mymodule3_graphic|C:\work\psou\pro_1\pack2\mymodule3_graphic.py
pack2.practice|C:\work\psou\pro_1\pack2\practice.py
pack2.practice2|C:\work\psou\pro_1\pack2\practice2.py
pack3.__init__|C:\work\psou\pro_1\pack3\__init__.py
pack3.db2_mariadb|C:\work\psou\pro_1\pack3\db2_mariadb.py
pack3.db3_mariadb|C:\work\psou\pro_1\pack3\db3_mariadb.py
pack3.db_connect|C:\work\psou\pro_1\pack3\db_connect.py
pack4.__init__|C:\work\psou\pro_1\pack4\__init__.py
pack4.chatclient|C:\work\psou\pro_1\pack4\chatclient.py
pack4.chatserver|C:\work\psou\pro_1\pack4\chatserver.py
pack4.net1|C:\work\psou\pro_1\pack4\net1.py
pack4.net1_client|C:\work\psou\pro_1\pack4\net1_client.py
pack4.net1_server|C:\work\psou\pro_1\pack4\net1_server.py
pack4.net2_client|C:\work\psou\pro_1\pack4\net2_client.py
pack4.net2_server|C:\work\psou\pro_1\pack4\net2_server.py
pack4.th1|C:\work\psou\pro_1\pack4\th1.py
pack4.th2|C:\work\psou\pro_1\pack4\th2.py
pack4.th3_lock|C:\work\psou\pro_1\pack4\th3_lock.py
pack4.th4_wait|C:\work\psou\pro_1\pack4\th4_wait.py
pack4.th5_multiprocess|C:\work\psou\pro_1\pack4\th5_multiprocess.py
pack4.web_scrap|C:\work\psou\pro_1\pack4\web_scrap.py
